<!DOCTYPE html>
<html>
<head>
   <title>Mental Health Prediction</title>
<style>
body {
   background-image: url('https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg');
   background-repeat: no-repeat;
   background-size: cover;
   background-attachment: fixed;
 }
h1{text-align: center;}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
 h1{
  margin-top:80px;
  margin-bottom: 40px;
 }
 p{
  width:780px;
  font-size: 25px;
  margin-top: 20px;
 }
 button{
  margin-top: 40px;
  background-color:aquamarine;
  padding: 20px;
  border:none;
  border-radius: 20px;
  width:120px;
  color: black;
 }
</style>
</head>
<body >
<center>
<h1>Mental health predition</h1>
<p>Mental health affects your emotional,physychological and social well_being. It affects how we think, feel and act. It also helps we handle stress,relate to others, and make choices. In the workplace,communication and inclusion are keys skills for successful high permoriming teams or empployees.The impact of mental health to organization can mean an increase in productivity and engagement.In the unitedStates,approximately 70% of adults with depressionare in the workforce.Employee with drepression withmiss an estimated 35 million workdays a year due mental illness.</p>
<form action="/index" method="GET">
        <button type="submit" >Proceed</button> 
</form>
</center>
</body>
</html>